Название категории: Игрушки/Конструкторы
Число товаров: 13812
Число товаров с продажами: 10787
Число брендов: 2063
Количество брендов с продажами: 1735
Количество продавцов: 2224
Количество продавцов с продажами: 1891
Число зафиксированных продаж: 273991
Выручка: 224463209
Средняя цена: 993.5330185472907
Среднее количество отзывов: 455.0523986192042
Средний рейтинг: 4.861114695047935
Товаров с продажами, в процентах: 78.0987547060527
Брендов с продажами, в процентах: 84.10082404265633
Продавцов с продажами, в процентах: 85.02697841726618
Среднее количество продаж на один товар: 19.837170576310456
Среднее количество продаж на один товар с продажами: 25.40011124501715
Средняя выручка на 1 товар: 16251.318346365479
Средняя выручка на 1 товар с продажами: 20808.67794567535

Название категории: Детям/Подарки детям/Игрушки/Конструктор
Число товаров: 117889
Число товаров с продажами: 14982
Число брендов: 4544
Количество брендов с продажами: 2088
Количество продавцов: 4075
Количество продавцов с продажами: 2214
Число зафиксированных продаж: 260252
Выручка: 220346893
Средняя цена: 1868.3575780615893
Среднее количество отзывов: 141.13657940240316
Средний рейтинг: 4.721681883762679
Товаров с продажами, в процентах: 12.708564836413913
Брендов с продажами, в процентах: 45.95070422535211
Продавцов с продажами, в процентах: 54.331288343558285
Среднее количество продаж на один товар: 2.20760206635055
Среднее количество продаж на один товар с продажами: 17.370978507542386
Средняя выручка на 1 товар: 1869.104776527072
Средняя выручка на 1 товар с продажами: 14707.441796822854

Название категории: Детям/Конструкторы
Число товаров: 10659
Число товаров с продажами: 7941
Число брендов: 1676
Количество брендов с продажами: 1352
Количество продавцов: 1773
Количество продавцов с продажами: 1440
Число зафиксированных продаж: 182523
Выручка: 158013458
Средняя цена: 954.0429695011427
Среднее количество отзывов: 468.972332057156
Средний рейтинг: 4.844675969511217
Товаров с продажами, в процентах: 74.50042217844076
Брендов с продажами, в процентах: 80.66825775656325
Продавцов с продажами, в процентах: 81.21827411167513
Среднее количество продаж на один товар: 17.123839009287927
Среднее количество продаж на один товар с продажами: 22.984888553078957
Средняя выручка на 1 товар: 14824.41673702974
Средняя выручка на 1 товар с продажами: 19898.433194811736

Название категории: Детям/Конструкторы/Конструктор
Число товаров: 10793
Число товаров с продажами: 7918
Число брендов: 1664
Количество брендов с продажами: 1336
Количество продавцов: 1757
Количество продавцов с продажами: 1429
Число зафиксированных продаж: 181451
Выручка: 155967304
Средняя цена: 945.9566664596659
Среднее количество отзывов: 454.6130499401379
Средний рейтинг: 4.847705973825808
Товаров с продажами, в процентах: 73.36236449550634
Брендов с продажами, в процентах: 80.28846153846155
Продавцов с продажами, в процентах: 81.3318155947638
Среднее количество продаж на один товар: 16.811915130176967
Среднее количество продаж на один товар с продажами: 22.916266734023743
Средняя выручка на 1 товар: 14450.7832854628
Средняя выручка на 1 товар с продажами: 19697.815610002526

Название категории: Детям/Подарки детям/Игрушки
Число товаров: 3408
Число товаров с продажами: 3080
Число брендов: 786
Количество брендов с продажами: 719
Количество продавцов: 814
Количество продавцов с продажами: 749
Число зафиксированных продаж: 162587
Выручка: 131215804
Средняя цена: 917.035912148793
Среднее количество отзывов: 802.4495715094187
Средний рейтинг: 4.929642655024659
Товаров с продажами, в процентах: 90.3755868544601
Брендов с продажами, в процентах: 91.47582697201018
Продавцов с продажами, в процентах: 92.01474201474201
Среднее количество продаж на один товар: 47.70745305164319
Среднее количество продаж на один товар с продажами: 52.78798701298701
Средняя выручка на 1 товар: 38502.28990610329
Средняя выручка на 1 товар с продажами: 42602.53376623377

Название категории: Мужчинам/Подарки мужчинам/Игрушки/Конструктор
Число товаров: 23142
Число товаров с продажами: 4374
Число брендов: 2070
Количество брендов с продажами: 771
Количество продавцов: 1904
Количество продавцов с продажами: 847
Число зафиксированных продаж: 67175
Выручка: 57755279
Средняя цена: 1804.601486166586
Среднее количество отзывов: 201.82183109558548
Средний рейтинг: 4.79025426963513
Товаров с продажами, в процентах: 18.900700025926888
Брендов с продажами, в процентах: 37.2463768115942
Продавцов с продажами, в процентах: 44.48529411764706
Среднее количество продаж на один товар: 2.9027309653443956
Среднее количество продаж на один товар с продажами: 15.357796067672611
Средняя выручка на 1 товар: 2495.690908305246
Средняя выручка на 1 товар с продажами: 13204.224737082763

Название категории: Мужчинам/Подарки мужчинам/Игрушки
Число товаров: 4222
Число товаров с продажами: 3132
Число брендов: 720
Количество брендов с продажами: 580
Количество продавцов: 766
Количество продавцов с продажами: 624
Число зафиксированных продаж: 60691
Выручка: 50882519
Средняя цена: 920.4244173426483
Среднее количество отзывов: 425.34959951360065
Средний рейтинг: 4.891018354525188
Товаров с продажами, в процентах: 74.18285172903838
Брендов с продажами, в процентах: 80.55555555555556
Продавцов с продажами, в процентах: 81.4621409921671
Среднее количество продаж на один товар: 14.374940786357177
Среднее количество продаж на один товар с продажами: 19.37771392081737
Средняя выручка на 1 товар: 12051.757224064424
Средняя выручка на 1 товар с продажами: 16246.015006385696

Название категории: Игрушки/Для малышей/Конструкторы/Конструктор
Число товаров: 1637
Число товаров с продажами: 467
Число брендов: 360
Количество брендов с продажами: 152
Количество продавцов: 447
Количество продавцов с продажами: 175
Число зафиксированных продаж: 9880
Выручка: 10155983
Средняя цена: 1532.162920637598
Среднее количество отзывов: 356.1950103289369
Средний рейтинг: 4.812267598919434
Товаров с продажами, в процентах: 28.527794746487476
Брендов с продажами, в процентах: 42.22222222222222
Продавцов с продажами, в процентах: 39.14988814317674
Среднее количество продаж на один товар: 6.035430665852169
Среднее количество продаж на один товар с продажами: 21.156316916488223
Средняя выручка на 1 товар: 6204.021380574221
Средняя выручка на 1 товар с продажами: 21747.2869379015

Название категории: Игрушки/Для малышей/Конструкторы
Число товаров: 1634
Число товаров с продажами: 466
Число брендов: 361
Количество брендов с продажами: 152
Количество продавцов: 448
Количество продавцов с продажами: 175
Число зафиксированных продаж: 9879
Выручка: 10154485
Средняя цена: 1533.3575108746147
Среднее количество отзывов: 344.0575801052128
Средний рейтинг: 4.811669057867049
Товаров с продажами, в процентах: 28.518971848225213
Брендов с продажами, в процентах: 42.10526315789473
Продавцов с продажами, в процентах: 39.0625
Среднее количество продаж на один товар: 6.0458996328029375
Среднее количество продаж на один товар с продажами: 21.199570815450645
Средняя выручка на 1 товар: 6214.495104039168
Средняя выручка на 1 товар с продажами: 21790.74034334764

Название категории: Игрушки/Сборные модели
Число товаров: 55
Число товаров с продажами: 31
Число брендов: 10
Количество брендов с продажами: 9
Количество продавцов: 9
Количество продавцов с продажами: 9
Число зафиксированных продаж: 456
Выручка: 857680
Средняя цена: 1507.0855920114122
Среднее количество отзывов: 309.51851851851853
Средний рейтинг: 4.977777777777778
Товаров с продажами, в процентах: 56.36363636363636
Брендов с продажами, в процентах: 90
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 8.290909090909091
Среднее количество продаж на один товар с продажами: 14.709677419354838
Средняя выручка на 1 товар: 15594.181818181818
Средняя выручка на 1 товар с продажами: 27667.09677419355

Название категории: Детям/Подарки детям/Игрушки/Сборная модель
Число товаров: 50
Число товаров с продажами: 24
Число брендов: 10
Количество брендов с продажами: 8
Количество продавцов: 10
Количество продавцов с продажами: 8
Число зафиксированных продаж: 433
Выручка: 802976
Средняя цена: 1331.0863557858377
Среднее количество отзывов: 369.4945533769063
Средний рейтинг: 4.9869281045751634
Товаров с продажами, в процентах: 48
Брендов с продажами, в процентах: 80
Продавцов с продажами, в процентах: 80
Среднее количество продаж на один товар: 8.66
Среднее количество продаж на один товар с продажами: 18.041666666666668
Средняя выручка на 1 товар: 16059.52
Средняя выручка на 1 товар с продажами: 33457.333333333336

Название категории: Детям/Конструкторы/Конструктор LEGO
Число товаров: 405
Число товаров с продажами: 100
Число брендов: 37
Количество брендов с продажами: 13
Количество продавцов: 44
Количество продавцов с продажами: 17
Число зафиксированных продаж: 494
Выручка: 676288
Средняя цена: 2101.693049848133
Среднее количество отзывов: 101.59836734693877
Средний рейтинг: 4.798367346938775
Товаров с продажами, в процентах: 24.691358024691358
Брендов с продажами, в процентах: 35.13513513513514
Продавцов с продажами, в процентах: 38.63636363636363
Среднее количество продаж на один товар: 1.219753086419753
Среднее количество продаж на один товар с продажами: 4.94
Средняя выручка на 1 товар: 1669.846913580247
Средняя выручка на 1 товар с продажами: 6762.88

Название категории: Детям/Подарки детям/Игрушки/Конструктор LEGO
Число товаров: 1426
Число товаров с продажами: 128
Число брендов: 69
Количество брендов с продажами: 20
Количество продавцов: 62
Количество продавцов с продажами: 28
Число зафиксированных продаж: 483
Выручка: 533002
Средняя цена: 3045.6662206079145
Среднее количество отзывов: 41.97464239271782
Средний рейтинг: 4.713124651681219
Товаров с продажами, в процентах: 8.976157082748948
Брендов с продажами, в процентах: 28.985507246376812
Продавцов с продажами, в процентах: 45.16129032258064
Среднее количество продаж на один товар: 0.3387096774193548
Среднее количество продаж на один товар с продажами: 3.7734375
Средняя выручка на 1 товар: 373.7741935483871
Средняя выручка на 1 товар с продажами: 4164.078125

Название категории: Игрушки/Конструкторы LEGO
Число товаров: 461
Число товаров с продажами: 105
Число брендов: 17
Количество брендов с продажами: 8
Количество продавцов: 36
Количество продавцов с продажами: 14
Число зафиксированных продаж: 440
Выручка: 495413
Средняя цена: 2179.3558549633444
Среднее количество отзывов: 142.9605118023384
Средний рейтинг: 4.899624972424443
Товаров с продажами, в процентах: 22.776572668112795
Брендов с продажами, в процентах: 47.05882352941176
Продавцов с продажами, в процентах: 38.88888888888889
Среднее количество продаж на один товар: 0.9544468546637744
Среднее количество продаж на один товар с продажами: 4.190476190476191
Средняя выручка на 1 товар: 1074.648590021692
Средняя выручка на 1 товар с продажами: 4718.219047619048

Название категории: Игрушки/Фигурки и роботы
Число товаров: 18
Число товаров с продажами: 15
Число брендов: 6
Количество брендов с продажами: 5
Количество продавцов: 5
Количество продавцов с продажами: 4
Число зафиксированных продаж: 585
Выручка: 329315
Средняя цена: 536.8203125
Среднее количество отзывов: 3106.08203125
Средний рейтинг: 5
Товаров с продажами, в процентах: 83.33333333333334
Брендов с продажами, в процентах: 83.33333333333334
Продавцов с продажами, в процентах: 80
Среднее количество продаж на один товар: 32.5
Среднее количество продаж на один товар с продажами: 39
Средняя выручка на 1 товар: 18295.277777777777
Средняя выручка на 1 товар с продажами: 21954.333333333332

Название категории: Игрушки/Фигурки и роботы/Фигурка-игрушка
Число товаров: 18
Число товаров с продажами: 14
Число брендов: 5
Количество брендов с продажами: 4
Количество продавцов: 4
Количество продавцов с продажами: 3
Число зафиксированных продаж: 498
Выручка: 261900
Средняя цена: 507.58921161825725
Среднее количество отзывов: 3095.9792531120333
Средний рейтинг: 5
Товаров с продажами, в процентах: 77.77777777777779
Брендов с продажами, в процентах: 80
Продавцов с продажами, в процентах: 75
Среднее количество продаж на один товар: 27.666666666666668
Среднее количество продаж на один товар с продажами: 35.57142857142857
Средняя выручка на 1 товар: 14550
Средняя выручка на 1 товар с продажами: 18707.14285714286

Название категории: Мужчинам/Подарки мужчинам/Игрушки/Конструктор LEGO
Число товаров: 365
Число товаров с продажами: 56
Число брендов: 34
Количество брендов с продажами: 8
Количество продавцов: 40
Количество продавцов с продажами: 10
Число зафиксированных продаж: 151
Выручка: 204505
Средняя цена: 2093.6601769911504
Среднее количество отзывов: 101.10263235729074
Средний рейтинг: 4.884649511978704
Товаров с продажами, в процентах: 15.342465753424658
Брендов с продажами, в процентах: 23.52941176470588
Продавцов с продажами, в процентах: 25
Среднее количество продаж на один товар: 0.4136986301369863
Среднее количество продаж на один товар с продажами: 2.6964285714285716
Средняя выручка на 1 товар: 560.2876712328767
Средняя выручка на 1 товар с продажами: 3651.875

Название категории: Игрушки/Фигурки и роботы/Робот
Число товаров: 15
Число товаров с продажами: 9
Число брендов: 7
Количество брендов с продажами: 3
Количество продавцов: 6
Количество продавцов с продажами: 3
Число зафиксированных продаж: 184
Выручка: 156468
Средняя цена: 1049.7878787878788
Среднее количество отзывов: 1302.3663003663003
Средний рейтинг: 4.677655677655678
Товаров с продажами, в процентах: 60
Брендов с продажами, в процентах: 42.857142857142854
Продавцов с продажами, в процентах: 50
Среднее количество продаж на один товар: 12.266666666666667
Среднее количество продаж на один товар с продажами: 20.444444444444443
Средняя выручка на 1 товар: 10431.2
Средняя выручка на 1 товар с продажами: 17385.333333333332

Название категории: Детям/Подарки детям/Игрушки/Фигурка-игрушка
Число товаров: 66
Число товаров с продажами: 20
Число брендов: 10
Количество брендов с продажами: 7
Количество продавцов: 10
Количество продавцов с продажами: 7
Число зафиксированных продаж: 185
Выручка: 80049
Средняя цена: 468.12934631432546
Среднее количество отзывов: 372.23943661971833
Средний рейтинг: 5
Товаров с продажами, в процентах: 30.3030303030303
Брендов с продажами, в процентах: 70
Продавцов с продажами, в процентах: 70
Среднее количество продаж на один товар: 2.803030303030303
Среднее количество продаж на один товар с продажами: 9.25
Средняя выручка на 1 товар: 1212.8636363636363
Средняя выручка на 1 товар с продажами: 4002.45

Название категории: Дом/Ванная/Для детей
Число товаров: 8
Число товаров с продажами: 8
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 43
Выручка: 32250
Средняя цена: 950.54375
Среднее количество отзывов: 6.5
Средний рейтинг: 5
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 5.375
Среднее количество продаж на один товар с продажами: 5.375
Средняя выручка на 1 товар: 4031.25
Средняя выручка на 1 товар с продажами: 4031.25

Название категории: Дом/Ванная/Для детей/Игрушка для ванной
Число товаров: 58
Число товаров с продажами: 8
Число брендов: 6
Количество брендов с продажами: 1
Количество продавцов: 3
Количество продавцов с продажами: 1
Число зафиксированных продаж: 43
Выручка: 32250
Средняя цена: 1139.5233333333333
Среднее количество отзывов: 6.5
Средний рейтинг: 5
Товаров с продажами, в процентах: 13.793103448275863
Брендов с продажами, в процентах: 16.666666666666664
Продавцов с продажами, в процентах: 33.33333333333333
Среднее количество продаж на один товар: 0.7413793103448276
Среднее количество продаж на один товар с продажами: 5.375
Средняя выручка на 1 товар: 556.0344827586207
Средняя выручка на 1 товар с продажами: 4031.25

Название категории: Игрушки/Игрушки для ванной
Число товаров: 8
Число товаров с продажами: 8
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 43
Выручка: 32250
Средняя цена: 950.54375
Среднее количество отзывов: 6.5
Средний рейтинг: 5
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 5.375
Среднее количество продаж на один товар с продажами: 5.375
Средняя выручка на 1 товар: 4031.25
Средняя выручка на 1 товар с продажами: 4031.25

Название категории: Игрушки/Куклы и аксессуары/Кукольный домик
Число товаров: 2
Число товаров с продажами: 1
Число брендов: 2
Количество брендов с продажами: 1
Количество продавцов: 2
Количество продавцов с продажами: 1
Число зафиксированных продаж: 11
Выручка: 29183
Средняя цена: 2602.8
Среднее количество отзывов: 41.4
Средний рейтинг: 4.6
Товаров с продажами, в процентах: 50
Брендов с продажами, в процентах: 50
Продавцов с продажами, в процентах: 50
Среднее количество продаж на один товар: 5.5
Среднее количество продаж на один товар с продажами: 11
Средняя выручка на 1 товар: 14591.5
Средняя выручка на 1 товар с продажами: 29183

Название категории: Детям/Подарки детям/Игрушки/Кукольный домик
Число товаров: 2
Число товаров с продажами: 1
Число брендов: 2
Количество брендов с продажами: 1
Количество продавцов: 2
Количество продавцов с продажами: 1
Число зафиксированных продаж: 11
Выручка: 29183
Средняя цена: 2602.8
Среднее количество отзывов: 41.4
Средний рейтинг: 4.6
Товаров с продажами, в процентах: 50
Брендов с продажами, в процентах: 50
Продавцов с продажами, в процентах: 50
Среднее количество продаж на один товар: 5.5
Среднее количество продаж на один товар с продажами: 11
Средняя выручка на 1 товар: 14591.5
Средняя выручка на 1 товар с продажами: 29183

Название категории: Игрушки/Куклы и аксессуары
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 11
Выручка: 29183
Средняя цена: 2653
Среднее количество отзывов: 65
Средний рейтинг: 5
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 11
Среднее количество продаж на один товар с продажами: 11
Средняя выручка на 1 товар: 29183
Средняя выручка на 1 товар с продажами: 29183

Название категории: Игрушки/Для малышей/Конструкторы/Конструктор LEGO
Число товаров: 51
Число товаров с продажами: 10
Число брендов: 5
Количество брендов с продажами: 2
Количество продавцов: 5
Количество продавцов с продажами: 2
Число зафиксированных продаж: 12
Выручка: 25582
Средняя цена: 1820.0968921389397
Среднее количество отзывов: 30.307543520309476
Средний рейтинг: 5
Товаров с продажами, в процентах: 19.607843137254903
Брендов с продажами, в процентах: 40
Продавцов с продажами, в процентах: 40
Среднее количество продаж на один товар: 0.23529411764705882
Среднее количество продаж на один товар с продажами: 1.2
Средняя выручка на 1 товар: 501.6078431372549
Средняя выручка на 1 товар с продажами: 2558.2

Название категории: Игрушки/Развивающие игрушки/Пазл
Число товаров: 19
Число товаров с продажами: 13
Число брендов: 5
Количество брендов с продажами: 5
Количество продавцов: 5
Количество продавцов с продажами: 5
Число зафиксированных продаж: 57
Выручка: 23199
Средняя цена: 279.446735395189
Среднее количество отзывов: 244.27147766323023
Средний рейтинг: 5
Товаров с продажами, в процентах: 68.42105263157895
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 3
Среднее количество продаж на один товар с продажами: 4.384615384615385
Средняя выручка на 1 товар: 1221
Средняя выручка на 1 товар с продажами: 1784.5384615384614

Название категории: Игрушки/Игровые наборы/Игровой набор
Число товаров: 8
Число товаров с продажами: 3
Число брендов: 4
Количество брендов с продажами: 3
Количество продавцов: 4
Количество продавцов с продажами: 3
Число зафиксированных продаж: 23
Выручка: 22123
Средняя цена: 2250.6291390728475
Среднее количество отзывов: 706.9236641221374
Средний рейтинг: 5
Товаров с продажами, в процентах: 37.5
Брендов с продажами, в процентах: 75
Продавцов с продажами, в процентах: 75
Среднее количество продаж на один товар: 2.875
Среднее количество продаж на один товар с продажами: 7.666666666666667
Средняя выручка на 1 товар: 2765.375
Средняя выручка на 1 товар с продажами: 7374.333333333333

Название категории: Детям/Подарки детям/Игрушки/Игровой набор
Число товаров: 16
Число товаров с продажами: 3
Число брендов: 8
Количество брендов с продажами: 3
Количество продавцов: 8
Количество продавцов с продажами: 3
Число зафиксированных продаж: 23
Выручка: 22123
Средняя цена: 2116.383211678832
Среднее количество отзывов: 453.7479674796748
Средний рейтинг: 5
Товаров с продажами, в процентах: 18.75
Брендов с продажами, в процентах: 37.5
Продавцов с продажами, в процентах: 37.5
Среднее количество продаж на один товар: 1.4375
Среднее количество продаж на один товар с продажами: 7.666666666666667
Средняя выручка на 1 товар: 1382.6875
Средняя выручка на 1 товар с продажами: 7374.333333333333

Название категории: Игрушки/Игровые наборы
Число товаров: 7
Число товаров с продажами: 3
Число брендов: 4
Количество брендов с продажами: 3
Количество продавцов: 4
Количество продавцов с продажами: 3
Число зафиксированных продаж: 23
Выручка: 22123
Средняя цена: 2095.8257575757575
Среднее количество отзывов: 662.2232142857143
Средний рейтинг: 5
Товаров с продажами, в процентах: 42.857142857142854
Брендов с продажами, в процентах: 75
Продавцов с продажами, в процентах: 75
Среднее количество продаж на один товар: 3.2857142857142856
Среднее количество продаж на один товар с продажами: 7.666666666666667
Средняя выручка на 1 товар: 3160.4285714285716
Средняя выручка на 1 товар с продажами: 7374.333333333333

Название категории: Игрушки/Развивающие игрушки
Число товаров: 13
Число товаров с продажами: 8
Число брендов: 5
Количество брендов с продажами: 4
Количество продавцов: 5
Количество продавцов с продажами: 4
Число зафиксированных продаж: 46
Выручка: 20542
Средняя цена: 290.120218579235
Среднее количество отзывов: 242.78142076502732
Средний рейтинг: 5
Товаров с продажами, в процентах: 61.53846153846153
Брендов с продажами, в процентах: 80
Продавцов с продажами, в процентах: 80
Среднее количество продаж на один товар: 3.5384615384615383
Среднее количество продаж на один товар с продажами: 5.75
Средняя выручка на 1 товар: 1580.1538461538462
Средняя выручка на 1 товар с продажами: 2567.75

Название категории: Игрушки/Игрушечный транспорт/Игрушечная парковка
Число товаров: 26
Число товаров с продажами: 2
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 12
Выручка: 7858
Средняя цена: 678.8076923076923
Среднее количество отзывов: 990.5384615384615
Средний рейтинг: 5
Товаров с продажами, в процентах: 7.692307692307692
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 0.46153846153846156
Среднее количество продаж на один товар с продажами: 6
Средняя выручка на 1 товар: 302.2307692307692
Средняя выручка на 1 товар с продажами: 3929

Название категории: Детям/Подарки детям/Игрушки/Мягкая игрушка
Число товаров: 26
Число товаров с продажами: 2
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 12
Выручка: 7858
Средняя цена: 678.8076923076923
Среднее количество отзывов: 990.5384615384615
Средний рейтинг: 5
Товаров с продажами, в процентах: 7.692307692307692
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 0.46153846153846156
Среднее количество продаж на один товар с продажами: 6
Средняя выручка на 1 товар: 302.2307692307692
Средняя выручка на 1 товар с продажами: 3929

Название категории: Женщинам/Подарки женщинам/Игрушки/Мягкая игрушка
Число товаров: 26
Число товаров с продажами: 2
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 12
Выручка: 7858
Средняя цена: 678.8076923076923
Среднее количество отзывов: 990.5384615384615
Средний рейтинг: 5
Товаров с продажами, в процентах: 7.692307692307692
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 0.46153846153846156
Среднее количество продаж на один товар с продажами: 6
Средняя выручка на 1 товар: 302.2307692307692
Средняя выручка на 1 товар с продажами: 3929

Название категории: Игрушки/Мягкие игрушки
Число товаров: 7
Число товаров с продажами: 2
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 12
Выручка: 7858
Средняя цена: 479.2857142857143
Среднее количество отзывов: 990.6428571428571
Средний рейтинг: 5
Товаров с продажами, в процентах: 28.57142857142857
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 1.7142857142857142
Среднее количество продаж на один товар с продажами: 6
Средняя выручка на 1 товар: 1122.5714285714287
Средняя выручка на 1 товар с продажами: 3929

Название категории: Женщинам/Подарки женщинам/Игрушки
Число товаров: 11
Число товаров с продажами: 2
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 12
Выручка: 7858
Средняя цена: 495.8181818181818
Среднее количество отзывов: 990.5909090909091
Средний рейтинг: 5
Товаров с продажами, в процентах: 18.181818181818183
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 1.0909090909090908
Среднее количество продаж на один товар с продажами: 6
Средняя выручка на 1 товар: 714.3636363636364
Средняя выручка на 1 товар с продажами: 3929

Название категории: Игрушки/Игрушечный транспорт
Число товаров: 5
Число товаров с продажами: 1
Число брендов: 2
Количество брендов с продажами: 1
Количество продавцов: 2
Количество продавцов с продажами: 1
Число зафиксированных продаж: 10
Выручка: 6860
Средняя цена: 504.8787878787879
Среднее количество отзывов: 990.75
Средний рейтинг: 5
Товаров с продажами, в процентах: 20
Брендов с продажами, в процентах: 50
Продавцов с продажами, в процентах: 50
Среднее количество продаж на один товар: 2
Среднее количество продаж на один товар с продажами: 10
Средняя выручка на 1 товар: 1372
Средняя выручка на 1 товар с продажами: 6860

Название категории: Игрушки/Развивающие игрушки/Мозаика
Число товаров: 5
Число товаров с продажами: 2
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 7
Выручка: 3903
Средняя цена: 961
Среднее количество отзывов: 22.6
Средний рейтинг: 4.4
Товаров с продажами, в процентах: 40
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 1.4
Среднее количество продаж на один товар с продажами: 3.5
Средняя выручка на 1 товар: 780.6
Средняя выручка на 1 товар с продажами: 1951.5

Название категории: Детям/Подарки детям/Игрушки/Мозаика
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 4
Выручка: 2220
Средняя цена: 555
Среднее количество отзывов: 46
Средний рейтинг: 5
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 4
Среднее количество продаж на один товар с продажами: 4
Средняя выручка на 1 товар: 2220
Средняя выручка на 1 товар с продажами: 2220

Название категории: Игрушки/Для малышей/Сортеры, шнуровки/Сортер
Число товаров: 7
Число товаров с продажами: 2
Число брендов: 6
Количество брендов с продажами: 2
Количество продавцов: 5
Количество продавцов с продажами: 2
Число зафиксированных продаж: 3
Выручка: 1251
Средняя цена: 787.3191489361702
Среднее количество отзывов: 23.83783783783784
Средний рейтинг: 5
Товаров с продажами, в процентах: 28.57142857142857
Брендов с продажами, в процентах: 33.33333333333333
Продавцов с продажами, в процентах: 40
Среднее количество продаж на один товар: 0.42857142857142855
Среднее количество продаж на один товар с продажами: 1.5
Средняя выручка на 1 товар: 178.71428571428572
Средняя выручка на 1 товар с продажами: 625.5

Название категории: Игрушки/Развивающие игрушки/Головоломка
Число товаров: 4
Число товаров с продажами: 1
Число брендов: 2
Количество брендов с продажами: 1
Количество продавцов: 2
Количество продавцов с продажами: 1
Число зафиксированных продаж: 1
Выручка: 870
Средняя цена: 622.2777777777778
Среднее количество отзывов: 2
Средний рейтинг: 4
Товаров с продажами, в процентах: 25
Брендов с продажами, в процентах: 50
Продавцов с продажами, в процентах: 50
Среднее количество продаж на один товар: 0.25
Среднее количество продаж на один товар с продажами: 1
Средняя выручка на 1 товар: 217.5
Средняя выручка на 1 товар с продажами: 870

Название категории: Дом/Досуг и творчество/Настольные игры/Настольная игра
Число товаров: 13
Число товаров с продажами: 1
Число брендов: 6
Количество брендов с продажами: 1
Количество продавцов: 4
Количество продавцов с продажами: 1
Число зафиксированных продаж: 2
Выручка: 758
Средняя цена: 2398.490118577075
Среднее количество отзывов: 17.38888888888889
Средний рейтинг: 4.833333333333333
Товаров с продажами, в процентах: 7.692307692307692
Брендов с продажами, в процентах: 16.666666666666664
Продавцов с продажами, в процентах: 25
Среднее количество продаж на один товар: 0.15384615384615385
Среднее количество продаж на один товар с продажами: 2
Средняя выручка на 1 товар: 58.30769230769231
Средняя выручка на 1 товар с продажами: 758

Название категории: Игрушки/Интерактивные
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 2
Выручка: 592
Средняя цена: 296
Среднее количество отзывов: 47
Средний рейтинг: 5
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 2
Среднее количество продаж на один товар с продажами: 2
Средняя выручка на 1 товар: 592
Средняя выручка на 1 товар с продажами: 592

Название категории: Детям/Подарки детям/Игрушки/Игрушки интерактивные
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 2
Выручка: 592
Средняя цена: 296
Среднее количество отзывов: 47
Средний рейтинг: 5
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 2
Среднее количество продаж на один товар с продажами: 2
Средняя выручка на 1 товар: 592
Средняя выручка на 1 товар с продажами: 592

Название категории: Игрушки/Сюжетно-ролевые игры
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 1
Выручка: 484
Средняя цена: 484
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 1
Среднее количество продаж на один товар с продажами: 1
Средняя выручка на 1 товар: 484
Средняя выручка на 1 товар с продажами: 484

Название категории: Игрушки/Сюжетно-ролевые игры/Игрушечный инструмент
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 1
Выручка: 484
Средняя цена: 484
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 1
Среднее количество продаж на один товар с продажами: 1
Средняя выручка на 1 товар: 484
Средняя выручка на 1 товар с продажами: 484

Название категории: Детям/Подарки детям/Игрушки/Игрушечный инструмент
Число товаров: 1
Число товаров с продажами: 1
Число брендов: 1
Количество брендов с продажами: 1
Количество продавцов: 1
Количество продавцов с продажами: 1
Число зафиксированных продаж: 1
Выручка: 484
Средняя цена: 484
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 100
Брендов с продажами, в процентах: 100
Продавцов с продажами, в процентах: 100
Среднее количество продаж на один товар: 1
Среднее количество продаж на один товар с продажами: 1
Средняя выручка на 1 товар: 484
Средняя выручка на 1 товар с продажами: 484

Название категории: Детям/Подарки детям/Игрушки/Сортер
Число товаров: 5
Число товаров с продажами: 1
Число брендов: 4
Количество брендов с продажами: 1
Количество продавцов: 4
Количество продавцов с продажами: 1
Число зафиксированных продаж: 1
Выручка: 329
Средняя цена: 780.5238095238095
Среднее количество отзывов: 2
Средний рейтинг: 5
Товаров с продажами, в процентах: 20
Брендов с продажами, в процентах: 25
Продавцов с продажами, в процентах: 25
Среднее количество продаж на один товар: 0.2
Среднее количество продаж на один товар с продажами: 1
Средняя выручка на 1 товар: 65.8
Средняя выручка на 1 товар с продажами: 329

Название категории: Игрушки/Для малышей/Сортеры, шнуровки
Число товаров: 5
Число товаров с продажами: 1
Число брендов: 4
Количество брендов с продажами: 1
Количество продавцов: 4
Количество продавцов с продажами: 1
Число зафиксированных продаж: 1
Выручка: 329
Средняя цена: 1066.5384615384614
Среднее количество отзывов: 10.347826086956522
Средний рейтинг: 5
Товаров с продажами, в процентах: 20
Брендов с продажами, в процентах: 25
Продавцов с продажами, в процентах: 25
Среднее количество продаж на один товар: 0.2
Среднее количество продаж на один товар с продажами: 1
Средняя выручка на 1 товар: 65.8
Средняя выручка на 1 товар с продажами: 329

Название категории: Игрушки/Игрушечный транспорт/Поезда и паровозы
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 256
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Женщинам/Подарки женщинам/Игрушки/Игрушка антистресс
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 621.0526315789474
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Наборы для опытов
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 1683
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Для малышей/Погремушки
Число товаров: 3
Число товаров с продажами: 0
Число брендов: 2
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 2189.6666666666665
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Мужчинам/Подарки мужчинам/Игрушки/Головоломка
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 4359.823529411765
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Игрушечный транспорт/Машинка
Число товаров: 2
Число товаров с продажами: 0
Число брендов: 2
Количество брендов с продажами: 0
Количество продавцов: 2
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 544.0769230769231
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Куклы и аксессуары/Аксессуар для кукол
Число товаров: 17
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 7946.679738562091
Среднее количество отзывов: 1
Средний рейтинг: 5
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Для малышей/Сортеры, шнуровки/Пирамидка
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 608.4230769230769
Среднее количество отзывов: 31
Средний рейтинг: 5
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Детям/Подарки детям/Игрушки/Игрушка антистресс
Число товаров: 5
Число товаров с продажами: 0
Число брендов: 2
Количество брендов с продажами: 0
Количество продавцов: 2
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 696.1728395061729
Среднее количество отзывов: 1
Средний рейтинг: 5
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Детям/Подарки детям/Игрушки/Набор для опытов
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 1683
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Для малышей
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 390
Среднее количество отзывов: 4
Средний рейтинг: 5
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Игровые комплексы/Домик для ребенка
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 4359.823529411765
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Детям/Подарки детям/Игрушки/Головоломка
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 1485.9411764705883
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Игрушечный транспорт/Автотрек
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 1401
Среднее количество отзывов: 1
Средний рейтинг: 5
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Развивающие игрушки/Кубики
Число товаров: 10
Число товаров с продажами: 0
Число брендов: 5
Количество брендов с продажами: 0
Количество продавцов: 6
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 2000.23125
Среднее количество отзывов: 23.733333333333334
Средний рейтинг: 4.266666666666667
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Развивающие игрушки/Аксессуар для пазла
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 847
Среднее количество отзывов: None
Средний рейтинг: None
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Детям/Подарки детям/Игрушки/Автотрек
Число товаров: 1
Число товаров с продажами: 0
Число брендов: 1
Количество брендов с продажами: 0
Количество продавцов: 1
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 1401
Среднее количество отзывов: 1
Средний рейтинг: 5
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

Название категории: Игрушки/Для малышей/Кубики
Число товаров: 11
Число товаров с продажами: 0
Число брендов: 6
Количество брендов с продажами: 0
Количество продавцов: 7
Количество продавцов с продажами: 0
Число зафиксированных продаж: 0
Выручка: 0
Средняя цена: 2006.7018633540372
Среднее количество отзывов: 23.032258064516128
Средний рейтинг: 4.290322580645161
Товаров с продажами, в процентах: 0
Брендов с продажами, в процентах: 0
Продавцов с продажами, в процентах: 0
Среднее количество продаж на один товар: 0
Среднее количество продаж на один товар с продажами: 0
Средняя выручка на 1 товар: 0
Средняя выручка на 1 товар с продажами: 0

